API_PORT=8000
APP_BASE_URL=http://localhost:8080
SERVER_TIMEOUT=900

LOG_FOLDER=logs
LOG_LEVEL=debug

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=
S3_INPUT_KEY_PREFIX=recurrence/input/
S3_OUTPUT_KEY_PREFIX=recurrence/output/

SQS_QUEUE_NAME=
SQS_VISIBILITY_TIMEOUT=60
SQS_POLL_INTERAL=60

EMAIL_ADMINS=admin@example.com
EMAIL_SENDER=noreply@example.com
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=